# DiscoveryServer

./: .classpath  .project  DiscoveryServer - 8001.launch  DiscoveryServer - 8002.launch  README.md  discovery-server - 8000 - standalone.launch  discovery-server - 8001.launch  discovery-server - 8002.launch  pom.xml  shippable.yml
DiscoveryServer/: discovery-server - 8001.launch  discovery-server - 8002.launch  pom.xml
DiscoveryServer/src/main/docker/: Dockerfile
DiscoveryServer/src/main/resources/: application.yml  bootstrap.yml
ParentPOM/: .project  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/asimio/cloud/eureka/: EurekaServerApplication.java
src/main/resources/: Metrics.xml  application.yml  bootstrap.yml  log4j.xml
src/test/java/com/asimio/cloud/test/eureka/: EurekaServerApplicationTest.java
