<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.asimio.cloud</groupId>
		<artifactId>discovery-server-parent-pom</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>../ParentPOM/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>discovery-server</artifactId>
	<packaging>${packaging.type}</packaging>
	<name>DiscoveryServer</name>
	<description>Discovery Server</description>

	<distributionManagement>
		<site>
			<id>asimio.reports.site</id>
			<url>${maven.module.site.url}/</url>
		</site>
	</distributionManagement>

	<properties>
		<start-class>com.asimio.cloud.eureka.EurekaServerApplication</start-class>
		<packaging.type>jar</packaging.type>
		<docker.image.prefix>asimio-cloud</docker.image.prefix>

		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<docker-maven-plugin-spotify.version>0.3.9</docker-maven-plugin-spotify.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>discovery-server-war</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<requiresUnpack>
						<dependency>
							<groupId>com.netflix.eureka</groupId>
							<artifactId>eureka-core</artifactId>
						</dependency>
						<dependency>
							<groupId>com.netflix.eureka</groupId>
							<artifactId>eureka-client</artifactId>
						</dependency>
					</requiresUnpack>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerArguments>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- JRE -->
								<artifactItem>
									<groupId>com.oracle.java</groupId>
									<artifactId>jre</artifactId>
									<version>8u66</version>
									<classifier>linux_x64</classifier>
									<type>tar.gz</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>jre8.tar.gz</destFileName>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
	            <groupId>com.spotify</groupId>
	            <artifactId>docker-maven-plugin</artifactId>
	            <version>${docker-maven-plugin-spotify.version}</version>
	            <!-- Include:
	                 export DOCKER_HOST=tcp://docker:4243
                         in host executing mvn docker:build
	            -->
	            <!-- FIXME https://github.com/spotify/docker-maven-plugin#setup to push image to private registry -->
	            <configuration>
	                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
	                <dockerDirectory>src/main/docker</dockerDirectory>
	                <resources>
	                    <resource>
	                        <targetPath>/</targetPath>
	                        <directory>${project.build.directory}</directory>
	                        <include>${project.build.finalName}.jar</include>
	                        <include>jre8.tar.gz</include>
	                    </resource>
	                </resources>
	            </configuration>
			</plugin>
		</plugins>
	</build>

</project>
