<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asimio.cloud</groupId>
	<artifactId>discovery-server-parent-pom</artifactId>
	<version>0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DiscoveryServerParentPOM</name>
	<description>Discovery Server Parent POM</description>

	<scm>
		<connection>${repo.bitbucket.url}</connection>
		<developerConnection>${repo.bitbucket.url}</developerConnection>
		<url>${project.bitbucket.url}</url>
	</scm>

	<organization>
		<name>Asimio, Inc</name>
		<url>http://asimio.net/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.3velopers.net:8080/jenkins/</url>
	</ciManagement>
	<issueManagement>
		<system>Jira</system>
		<url>http://jira.3velopers.net:8080/</url>
	</issueManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.3velopers.net:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<name>Internal Releases</name>
			<url>http://nexus.3velopers.net:8081/nexus/content/repositories/releases</url>
		</repository>
		<site>
			<id>asimio.reports.site</id>
			<url>${maven.site.url}</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<id>ootero</id>
			<name>Orlando L Otero</name>
			<organization>Asimio, Inc</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<bitbucket.url>http://git.3velopers.net:7990</bitbucket.url>
		<project.bitbucket.url>${bitbucket.url}/projects/AC</project.bitbucket.url>
		<repo.bitbucket.url>scm:git:${bitbucket.url}/scm/ac/discoveryserver.git</repo.bitbucket.url>
		<site-url-base>http://webdav.3velopers.net/files/cloud/discovery-server</site-url-base>
		<site-connection-prefix>dav:</site-connection-prefix>
		<maven.site.url>${site-connection-prefix}${site-url-base}</maven.site.url>
		<maven.module.site.url>${maven.site.url}${project.artifactId}/</maven.module.site.url>

		<!-- Plugins -->
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>

		<!-- Dependencies -->
		<spring-cloud.version>Brixton.M3</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
<!-- 		<repository> -->
<!-- 			<id>SpringSource</id> -->
<!-- 			<name>Spring Source</name> -->
<!-- 			<url>http://nexus.3velopers.net:8081/nexus/content/groups/SpringSource</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!-- 		</repository> -->

		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

    <modules>
        <module>../DiscoveryServer</module>
<!--        <module>../DiscoveryServerDocker</module> -->
    </modules>


</project>